# no_battery_openCV

./: .gitignore  NoBatteryOpenCV.sln  README.md  build-installer.ps1  main.py
app/calibration/: __init__.py  calibration.py  calibration_data.npz
app/function/: __init__.py  image_processing.py  log_manager.py
app/ui/: __init__.py  calibration_ui.py  main_ui.py
installer/: install.ps1
scripts/: camera_calibration.py  circleToSearch.py  openCV_test.py
src/NoBatteryOpenCV.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoBatteryOpenCV.Wpf.csproj
src/NoBatteryOpenCV.Wpf/Data/: calibration_data.json
src/NoBatteryOpenCV.Wpf/Models/: CalibrationData.cs  CalibrationProgress.cs  CircleDetectionResult.cs  DetectionSettings.cs  HoughParameters.cs
src/NoBatteryOpenCV.Wpf/Services/: AppPaths.cs  CalibrationService.cs  CalibrationStore.cs  ImageProcessingService.cs  LogManager.cs  NpzExportService.cs
templates/: index.html
