<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CameraCalibration</AssemblyName>
    <RootNamespace>NoBatteryOpenCV.Wpf</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>InJang</Authors>
    <AssemblyTitle>Camera Calibration</AssemblyTitle>
    <Product>Camera Calibration</Product>
    <Description>Personal desktop WPF camera calibration and verification application using OpenCV.</Description>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.13.0.20260427" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Content Include="Data\calibration_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>calibration_data.json</TargetPath>
    </Content>
    <Content Include="..\..\app\calibration\cali_images\*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CalibrationImages\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>
